spring.application.name=user-service
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/
server.port=8881

# \u4F7F\u7528\u8BE5\u914D\u7F6E\uFF0C\u542F\u52A8\u540E \u8BBF\u95EE http://localhost:8881/say/hello